{
  "name": "kcsc-payu-backend",
  "version": "5.0.0",
  "private": true,
  "description": "KCSC Supabase Auth + PayU backend - raw callback interception",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "@supabase/supabase-js": "^2.57.0"
  }
}
